VITE_SUPABASE_PROJECT_ID="secpxrkihcbjuvfztmjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlY3B4cmtpaGNianV2Znp0bWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDQ3NjYsImV4cCI6MjA4NzE4MDc2Nn0.C3vdPR17Z_hN_eTVXGHMdN1Rq8JUUyvhHHad6h8aonI"
VITE_SUPABASE_URL="https://secpxrkihcbjuvfztmjq.supabase.co"
